{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Phisyc Device",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "650a82a8"
        },
        {
            "name": "Google Chrome",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome"
        },
        {
            "name": "Emulator Prod",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "Phisyc Device",
                "Google Chrome",
                "Emulator Prod"
            ]
        }
    ]
}
